.brand {
  font-size: 20px;
  font-weight: bold;
}

.button--icon {
  min-width: initial;
  padding: .5rem;
}

.site-header {
  background-color: #333;
  width: 100%;
  position: fixed;
  top: 0;
  overflow: hidden;
}

.site-header a {
  color: #fff;
  text-decoration: none;
}

.site-header__wrapper {
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: flex;
}

.site-header__start {
  display: flex;
}

.site-header__start > * + * {
  margin-left: 1rem;
}

.site-header__end {
  justify-content: space-between;
}

@media (width <= 599px) {
  .site-header__middle {
    flex: 0 0 100%;
    order: 2;
    margin-top: 1rem;
  }

  .site-header__end {
    flex: 0 0 100%;
    order: 3;
  }
}

.nav__wrapper {
  z-index: 1;
  visibility: hidden;
  opacity: 0;
  background-color: #000;
  width: max(220px, 20%);
  transition: transform .3s ease-out, opacity .3s ease-out;
  display: block;
  position: fixed;
  top: 56px;
  bottom: 0;
  left: 0;
  transform: translateX(-100%);
}

.nav__wrapper.active {
  visibility: visible;
  opacity: 1;
  transform: translateX(0);
}

@media (width <= 599px) {
  .nav__wrapper {
    top: 104px;
  }
}

.nav__item {
  border-bottom: 1px solid #0003;
}

.nav__item a {
  padding: 1.5rem 1rem;
  display: block;
}

.sub-nav {
  flex-wrap: wrap;
  display: flex;
}

.sub-nav li:not(:last-child) {
  margin-right: 1.5rem;
}

@media (width <= 599px) {
  .sub-nav {
    background: #0000001a;
    margin: 0 -1rem -1rem;
    padding: 1rem;
  }
}

* {
  box-sizing: border-box;
}

.card {
  height: auto;
  margin: 75px 50px 30px;
  padding: 20px;
  box-shadow: 0 0 10px #000;
}

input {
  width: 100%;
}

button {
  border-radius: 6px;
  margin-top: 7px;
  padding: 7px;
}

.card_middle {
  margin-top: 15px;
  margin-bottom: 25px;
}

.card_bottom {
  margin-top: 25px;
}

button {
  cursor: pointer;
}

.layout {
  flex-wrap: wrap;
  display: flex;
}

.left-side {
  width: 40%;
}

.right-side {
  width: 60%;
}

* {
  box-sizing: border-box;
}

.Content_Card {
  width: 80%;
  height: 20%;
  margin: 75px 50px 30px;
  padding: 20px;
  box-shadow: 0 0 10px #000;
}

.Content_Card_skimmer {
  background-color: #f5f5f5;
  border-radius: 10px;
  width: 80%;
  height: 20%;
  margin: 75px 50px 30px;
  padding: 20px;
  position: relative;
  box-shadow: 0 0 10px silver;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  align-items: center;
  max-width: 100%;
  margin: auto;
}

.row {
  flex-wrap: wrap;
  justify-content: space-evenly;
  display: flex;
}

.row2 {
  flex-wrap: wrap;
  justify-content: center;
  width: auto;
  margin-top: 40px;
  font-size: 12px;
  display: flex;
}

ul {
  list-style: none;
}

li {
  color: #fff;
  cursor: pointer;
}

li:hover {
  text-decoration: underline;
}

.footer {
  background-color: #24262b;
  padding: 70px 0;
}

.footer-col {
  width: auto;
  padding: 0 15px;
}

.footer-col h4 {
  color: gray;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-size: 18px;
  font-weight: 500;
  position: relative;
}

.footer-col h4:before {
  content: "";
  box-sizing: border-box;
  background-color: #e91e63;
  width: 50px;
  height: 2px;
  position: absolute;
  bottom: -10px;
  left: 0;
}

.copyright {
  color: #fff;
  flex-flow: column wrap;
  margin-top: 60px;
  display: flex;
}

@media (width <= 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}

@media (width <= 574px) {
  .footer-col {
    width: 100%;
  }
}

/*# sourceMappingURL=index.818a478f.css.map */
